SECRET='hd2Jy19KgYrm4rXlCKRZP1LvXlTkHGIRH8QaWRaE39Vd8dMLcltwhBRvfvlnpiIm'
BASE_URL='http://localhost:3000'
CLIENT_ID='0lKJytCp1C3YVZxH97rv2pqXQ49epRzV'
ISSUER_BASE_URL='https://dev-n84b4lty41sa0nl7.us.auth0.com'